#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_001F75F0 .scope module, "TMR" "TMR" 2 20;
 .timescale -9 -9;
v001FEEC8_0 .var/real "avg_err", 0 0;
v001FEF20_0 .var/real "avg_tmr_err", 0 0;
v001FEF78_0 .var "err_count", 9 0;
v001F2B98_0 .var/i "i", 31 0;
v001F2BF0_0 .var/i "j", 31 0;
v001F2C48_0 .var/i "k", 31 0;
v001F2CA0_0 .var/i "seed", 31 0;
v001FAE58 .array/i "seeds", 9 0, 31 0;
v001FAEB0_0 .var "tmr_err_count", 9 0;
v001FAF08_0 .var/real "x", 0 0;
v001FAF60_0 .var "x_err", 0 0;
v00853490_0 .var/real "y", 0 0;
v008534E8_0 .var "y_err", 0 0;
v00853540_0 .var/real "z", 0 0;
v00853598_0 .var "z_err", 0 0;
    .scope S_001F75F0;
T_0 ;
    %vpi_call 2 25 "$dumpfile", "tmr.vcd";
    %vpi_call 2 26 "$dumpvars", 1'sb0, S_001F75F0;
    %end;
    .thread T_0;
    .scope S_001F75F0;
T_1 ;
    %set/v v001F2B98_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_001F75F0;
T_2 ;
    %set/v v001F2BF0_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_001F75F0;
T_3 ;
    %set/v v001F2C48_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_001F75F0;
T_4 ;
    %set/v v001FEF78_0, 0, 10;
    %end;
    .thread T_4;
    .scope S_001F75F0;
T_5 ;
    %set/v v001FAEB0_0, 0, 10;
    %end;
    .thread T_5;
    .scope S_001F75F0;
T_6 ;
    %ix/get/s 4, 0, 1;
    %cvt/ri 4, 4;
    %set/wr v001FEEC8_0, 4;
    %end;
    .thread T_6;
    .scope S_001F75F0;
T_7 ;
    %ix/get/s 4, 0, 1;
    %cvt/ri 4, 4;
    %set/wr v001FEF20_0, 4;
    %end;
    .thread T_7;
    .scope S_001F75F0;
T_8 ;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v001FAE58, 0, 32;
    %movi 8, 10, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v001FAE58, 8, 32;
    %movi 8, 200, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v001FAE58, 8, 32;
    %movi 8, 3000, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v001FAE58, 8, 32;
    %movi 8, 31415, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v001FAE58, 8, 32;
    %movi 8, 27182, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v001FAE58, 8, 32;
    %movi 8, 112358, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v001FAE58, 8, 32;
    %movi 8, 628318, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v001FAE58, 8, 32;
    %movi 8, 2, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v001FAE58, 8, 32;
    %movi 8, 42, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 9, 0;
   %set/av v001FAE58, 8, 32;
    %set/v v001F2B98_0, 0, 32;
T_8.0 ;
    %load/v 8, v001F2B98_0, 32;
   %cmpi/s 8, 10, 32;
    %jmp/0xz T_8.1, 5;
    %ix/getv/s 3, v001F2B98_0;
    %load/av 8, v001FAE58, 32;
    %set/v v001F2CA0_0, 8, 32;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v001F2B98_0, 33;
    %vpi_call 2 70 "$display", "\012\011Batch %0d (seed: %0d): ", T<8,33,s>, v001F2CA0_0;
    %set/v v001F2BF0_0, 0, 32;
T_8.2 ;
    %load/v 8, v001F2BF0_0, 32;
   %cmpi/s 8, 10, 32;
    %jmp/0xz T_8.3, 5;
    %set/v v001FEF78_0, 0, 10;
    %set/v v001FAEB0_0, 0, 10;
    %set/v v001F2C48_0, 0, 32;
T_8.4 ;
    %load/v 8, v001F2C48_0, 32;
   %cmpi/s 8, 1000, 32;
    %jmp/0xz T_8.5, 5;
    %delay 1, 0;
    %vpi_func 2 81 "$urandom", 8, 32, v001F2CA0_0;
    %movi 40, 1000, 32;
    %mod 8, 40, 32;
    %ix/get 4, 8, 32;
    %cvt/ri 4, 4;
    %set/wr v001FAF08_0, 4;
    %vpi_func 2 82 "$urandom", 8, 32, v001F2CA0_0;
    %movi 40, 1000, 32;
    %mod 8, 40, 32;
    %ix/get 4, 8, 32;
    %cvt/ri 4, 4;
    %set/wr v00853490_0, 4;
    %vpi_func 2 83 "$urandom", 8, 32, v001F2CA0_0;
    %movi 40, 1000, 32;
    %mod 8, 40, 32;
    %ix/get 4, 8, 32;
    %cvt/ri 4, 4;
    %set/wr v00853540_0, 4;
    %load/wr 4, v001FAF08_0;
    %movi 8, 10, 5;
    %ix/get/s 5, 8, 5;
    %cvt/ri 5, 5;
    %div/wr 4, 5;
    %movi 8, 1, 5;
    %ix/get/s 5, 8, 5;
    %cvt/ri 5, 5;
    %cmp/wr 4, 5;
    %mov 8, 5, 1;
    %jmp/0xz  T_8.6, 8;
    %set/v v001FAF60_0, 1, 1;
T_8.6 ;
    %load/wr 4, v00853490_0;
    %movi 8, 10, 5;
    %ix/get/s 5, 8, 5;
    %cvt/ri 5, 5;
    %div/wr 4, 5;
    %movi 8, 1, 5;
    %ix/get/s 5, 8, 5;
    %cvt/ri 5, 5;
    %cmp/wr 4, 5;
    %mov 8, 5, 1;
    %jmp/0xz  T_8.8, 8;
    %set/v v008534E8_0, 1, 1;
T_8.8 ;
    %load/wr 4, v00853540_0;
    %movi 8, 10, 5;
    %ix/get/s 5, 8, 5;
    %cvt/ri 5, 5;
    %div/wr 4, 5;
    %movi 8, 1, 5;
    %ix/get/s 5, 8, 5;
    %cvt/ri 5, 5;
    %cmp/wr 4, 5;
    %mov 8, 5, 1;
    %jmp/0xz  T_8.10, 8;
    %set/v v00853598_0, 1, 1;
T_8.10 ;
    %delay 1, 0;
    %load/v 8, v001FAF60_0, 1;
    %jmp/0xz  T_8.12, 8;
    %load/v 8, v001FEF78_0, 10;
    %mov 18, 0, 22;
    %addi 8, 1, 32;
    %set/v v001FEF78_0, 8, 10;
T_8.12 ;
    %movi 8, 1, 4;
    %load/v 12, v001FAF60_0, 1;
    %mov 13, 0, 3;
    %load/v 16, v008534E8_0, 1;
    %mov 17, 0, 3;
    %add 12, 16, 4;
    %load/v 16, v00853598_0, 1;
    %mov 17, 0, 3;
    %add 12, 16, 4;
    %cmp/u 8, 12, 4;
    %jmp/0xz  T_8.14, 5;
    %load/v 8, v001FAEB0_0, 10;
    %mov 18, 0, 22;
    %addi 8, 1, 32;
    %set/v v001FAEB0_0, 8, 10;
T_8.14 ;
    %set/v v001FAF60_0, 0, 1;
    %set/v v008534E8_0, 0, 1;
    %set/v v00853598_0, 0, 1;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v001F2C48_0, 32;
    %set/v v001F2C48_0, 8, 32;
    %jmp T_8.4;
T_8.5 ;
    %load/wr 4, v001FEEC8_0;
    %load/v 8, v001FEF78_0, 10;
    %ix/get 5, 8, 10;
    %cvt/ri 5, 5;
    %add/wr 4, 5;
    %set/wr v001FEEC8_0, 4;
    %load/wr 4, v001FEF20_0;
    %load/v 8, v001FAEB0_0, 10;
    %ix/get 5, 8, 10;
    %cvt/ri 5, 5;
    %add/wr 4, 5;
    %set/wr v001FEF20_0, 4;
    %load/v 8, v001F2BF0_0, 32;
    %cmpi/u 8, 1, 32;
    %jmp/0xz  T_8.16, 4;
    %vpi_call 2 119 "$display", "-------------------------------------------------------";
    %vpi_call 2 120 "$display", "Errors in first trial (%0d vectors):", 11'sb01111101000;
    %vpi_call 2 121 "$display", "  Errors without TMR: %0d,          Errors with TMR: %0d", v001FEF78_0, v001FAEB0_0;
T_8.16 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v001F2BF0_0, 32;
    %set/v v001F2BF0_0, 8, 32;
    %jmp T_8.2;
T_8.3 ;
    %load/wr 4, v001FEEC8_0;
    %movi 8, 10000, 15;
    %ix/get/s 5, 8, 15;
    %cvt/ri 5, 5;
    %div/wr 4, 5;
    %movi 8, 100, 8;
    %ix/get/s 5, 8, 8;
    %cvt/ri 5, 5;
    %mul/wr 4, 5;
    %set/wr v001FEEC8_0, 4;
    %load/wr 4, v001FEF20_0;
    %movi 8, 10000, 15;
    %ix/get/s 5, 8, 15;
    %cvt/ri 5, 5;
    %div/wr 4, 5;
    %movi 8, 100, 8;
    %ix/get/s 5, 8, 8;
    %cvt/ri 5, 5;
    %mul/wr 4, 5;
    %set/wr v001FEF20_0, 4;
    %vpi_call 2 131 "$display", "-------------------------------------------------------";
    %vpi_call 2 132 "$display", "Average error across %0d trials (%%):     ", 5'sb01010;
    %vpi_call 2 133 "$display", "  Error without TMR: %0.4f%%,   Error with TMR: %0.4f%%", v001FEEC8_0, v001FEF20_0;
    %vpi_call 2 135 "$display", "-------------------------------------------------------";
    %load/wr 4, v001FEEC8_0;
    %load/wr 5, v001FEF20_0;
    %div/wr 4, 5;
    %vpi_call 2 136 "$display", "Accuracy improvement using TMR:                  %0.1fx", W<4,r>;
    %vpi_call 2 138 "$display", "-------------------------------------------------------\012";
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v001F2B98_0, 32;
    %set/v v001F2B98_0, 8, 32;
    %jmp T_8.0;
T_8.1 ;
    %vpi_call 2 142 "$finish";
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "TMR.v";
