#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00FE1928 .scope module, "TMR" "TMR" 2 12;
 .timescale -9 -9;
v007D2B48_0 .var/real "avg_err", 0 0;
v007D2BA0_0 .var/real "avg_tmr_err", 0 0;
v007D2BF8_0 .var "err_count", 6 0;
v00FE3DC0_0 .var/i "i", 31 0;
v00FE3E18_0 .var/i "j", 31 0;
v00FE3E70_0 .var/i "k", 31 0;
v00FE3EC8_0 .var/i "seed", 31 0;
v007DEE30 .array/i "seeds", 9 0, 31 0;
v007DEE88_0 .var "tmr_err_count", 6 0;
v007DEEE0_0 .var/real "x", 0 0;
v007DEF38_0 .var "x_err", 0 0;
v007DEF90_0 .var/real "y", 0 0;
v007DAE28_0 .var "y_err", 0 0;
v007DAE80_0 .var/real "z", 0 0;
v007DAED8_0 .var "z_err", 0 0;
    .scope S_00FE1928;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "tmr.vcd";
    %vpi_call 2 18 "$dumpvars", 1'sb0, S_00FE1928;
    %end;
    .thread T_0;
    .scope S_00FE1928;
T_1 ;
    %set/v v00FE3DC0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_00FE1928;
T_2 ;
    %set/v v00FE3E18_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_00FE1928;
T_3 ;
    %set/v v00FE3E70_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_00FE1928;
T_4 ;
    %set/v v007D2BF8_0, 0, 7;
    %end;
    .thread T_4;
    .scope S_00FE1928;
T_5 ;
    %set/v v007DEE88_0, 0, 7;
    %end;
    .thread T_5;
    .scope S_00FE1928;
T_6 ;
    %ix/get/s 4, 0, 1;
    %cvt/ri 4, 4;
    %set/wr v007D2B48_0, 4;
    %end;
    .thread T_6;
    .scope S_00FE1928;
T_7 ;
    %ix/get/s 4, 0, 1;
    %cvt/ri 4, 4;
    %set/wr v007D2BA0_0, 4;
    %end;
    .thread T_7;
    .scope S_00FE1928;
T_8 ;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v007DEE30, 0, 32;
    %movi 8, 10, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v007DEE30, 8, 32;
    %movi 8, 200, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v007DEE30, 8, 32;
    %movi 8, 3000, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v007DEE30, 8, 32;
    %movi 8, 31415, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v007DEE30, 8, 32;
    %movi 8, 27182, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v007DEE30, 8, 32;
    %movi 8, 112358, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v007DEE30, 8, 32;
    %movi 8, 628318, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v007DEE30, 8, 32;
    %movi 8, 2, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v007DEE30, 8, 32;
    %movi 8, 42, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 9, 0;
   %set/av v007DEE30, 8, 32;
    %set/v v00FE3DC0_0, 0, 32;
T_8.0 ;
    %load/v 8, v00FE3DC0_0, 32;
   %cmpi/s 8, 10, 32;
    %jmp/0xz T_8.1, 5;
    %delay 25, 0;
    %ix/getv/s 3, v00FE3DC0_0;
    %load/av 8, v007DEE30, 32;
    %set/v v00FE3EC8_0, 8, 32;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v00FE3DC0_0, 33;
    %vpi_call 2 64 "$display", "\012\011TEST %0d (SEED: %0d): ", T<8,33,s>, v00FE3EC8_0;
    %set/v v00FE3E18_0, 0, 32;
T_8.2 ;
    %load/v 8, v00FE3E18_0, 32;
   %cmpi/s 8, 10, 32;
    %jmp/0xz T_8.3, 5;
    %delay 10, 0;
    %set/v v007D2BF8_0, 0, 7;
    %set/v v007DEE88_0, 0, 7;
    %set/v v00FE3E70_0, 0, 32;
T_8.4 ;
    %load/v 8, v00FE3E70_0, 32;
   %cmpi/s 8, 100, 32;
    %jmp/0xz T_8.5, 5;
    %delay 3, 0;
    %vpi_func 2 77 "$urandom", 8, 32, v00FE3EC8_0;
    %movi 40, 1000, 32;
    %mod 8, 40, 32;
    %ix/get 4, 8, 32;
    %cvt/ri 4, 4;
    %set/wr v007DEEE0_0, 4;
    %vpi_func 2 78 "$urandom", 8, 32, v00FE3EC8_0;
    %movi 40, 1000, 32;
    %mod 8, 40, 32;
    %ix/get 4, 8, 32;
    %cvt/ri 4, 4;
    %set/wr v007DEF90_0, 4;
    %vpi_func 2 79 "$urandom", 8, 32, v00FE3EC8_0;
    %movi 40, 1000, 32;
    %mod 8, 40, 32;
    %ix/get 4, 8, 32;
    %cvt/ri 4, 4;
    %set/wr v007DAE80_0, 4;
    %load/wr 4, v007DEEE0_0;
    %movi 8, 10, 5;
    %ix/get/s 5, 8, 5;
    %cvt/ri 5, 5;
    %div/wr 4, 5;
    %movi 8, 10, 5;
    %ix/get/s 5, 8, 5;
    %cvt/ri 5, 5;
    %cmp/wr 4, 5;
    %mov 8, 5, 1;
    %jmp/0xz  T_8.6, 8;
    %set/v v007DEF38_0, 1, 1;
T_8.6 ;
    %load/wr 4, v007DEF90_0;
    %movi 8, 10, 5;
    %ix/get/s 5, 8, 5;
    %cvt/ri 5, 5;
    %div/wr 4, 5;
    %movi 8, 10, 5;
    %ix/get/s 5, 8, 5;
    %cvt/ri 5, 5;
    %cmp/wr 4, 5;
    %mov 8, 5, 1;
    %jmp/0xz  T_8.8, 8;
    %set/v v007DAE28_0, 1, 1;
T_8.8 ;
    %load/wr 4, v007DAE80_0;
    %movi 8, 10, 5;
    %ix/get/s 5, 8, 5;
    %cvt/ri 5, 5;
    %div/wr 4, 5;
    %movi 8, 10, 5;
    %ix/get/s 5, 8, 5;
    %cvt/ri 5, 5;
    %cmp/wr 4, 5;
    %mov 8, 5, 1;
    %jmp/0xz  T_8.10, 8;
    %set/v v007DAED8_0, 1, 1;
T_8.10 ;
    %delay 3, 0;
    %load/v 8, v007DEF38_0, 1;
    %jmp/0xz  T_8.12, 8;
    %load/v 8, v007D2BF8_0, 7;
    %mov 15, 0, 25;
    %addi 8, 1, 32;
    %set/v v007D2BF8_0, 8, 7;
T_8.12 ;
    %movi 8, 1, 4;
    %load/v 12, v007DEF38_0, 1;
    %mov 13, 0, 3;
    %load/v 16, v007DAE28_0, 1;
    %mov 17, 0, 3;
    %add 12, 16, 4;
    %load/v 16, v007DAED8_0, 1;
    %mov 17, 0, 3;
    %add 12, 16, 4;
    %cmp/u 8, 12, 4;
    %jmp/0xz  T_8.14, 5;
    %load/v 8, v007DEE88_0, 7;
    %mov 15, 0, 25;
    %addi 8, 1, 32;
    %set/v v007DEE88_0, 8, 7;
T_8.14 ;
    %set/v v007DEF38_0, 0, 1;
    %set/v v007DAE28_0, 0, 1;
    %set/v v007DAED8_0, 0, 1;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v00FE3E70_0, 32;
    %set/v v00FE3E70_0, 8, 32;
    %jmp T_8.4;
T_8.5 ;
    %load/wr 4, v007D2B48_0;
    %load/v 8, v007D2BF8_0, 7;
    %ix/get 5, 8, 7;
    %cvt/ri 5, 5;
    %add/wr 4, 5;
    %set/wr v007D2B48_0, 4;
    %load/wr 4, v007D2BA0_0;
    %load/v 8, v007DEE88_0, 7;
    %ix/get 5, 8, 7;
    %cvt/ri 5, 5;
    %add/wr 4, 5;
    %set/wr v007D2BA0_0, 4;
    %load/v 8, v00FE3E18_0, 32;
    %cmpi/u 8, 1, 32;
    %jmp/0xz  T_8.16, 4;
    %vpi_call 2 115 "$display", "-------------------------------------------------------";
    %vpi_call 2 116 "$display", "Error count for 1 sample trial (1000 test vectors):";
    %vpi_call 2 117 "$display", "  Errors without TMR: %0d,          Errors with TMR: %0d", v007D2BF8_0, v007DEE88_0;
T_8.16 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v00FE3E18_0, 32;
    %set/v v00FE3E18_0, 8, 32;
    %jmp T_8.2;
T_8.3 ;
    %load/wr 4, v007D2B48_0;
    %movi 8, 1000, 11;
    %ix/get/s 5, 8, 11;
    %cvt/ri 5, 5;
    %div/wr 4, 5;
    %movi 8, 100, 8;
    %ix/get/s 5, 8, 8;
    %cvt/ri 5, 5;
    %mul/wr 4, 5;
    %set/wr v007D2B48_0, 4;
    %load/wr 4, v007D2BA0_0;
    %movi 8, 1000, 11;
    %ix/get/s 5, 8, 11;
    %cvt/ri 5, 5;
    %div/wr 4, 5;
    %movi 8, 100, 8;
    %ix/get/s 5, 8, 8;
    %cvt/ri 5, 5;
    %mul/wr 4, 5;
    %set/wr v007D2BA0_0, 4;
    %vpi_call 2 127 "$display", "-------------------------------------------------------";
    %vpi_call 2 128 "$display", "Average error across %0d trials (%%):     ", 5'sb01010;
    %vpi_call 2 129 "$display", "  Error without TMR: %0.4f%%,   Error with TMR: %0.4f%%", v007D2B48_0, v007D2BA0_0;
    %vpi_call 2 131 "$display", "-------------------------------------------------------";
    %load/wr 4, v007D2B48_0;
    %load/wr 5, v007D2BA0_0;
    %div/wr 4, 5;
    %vpi_call 2 132 "$display", "Accuracy improvement using TMR:                  %0.1fx", W<4,r>;
    %vpi_call 2 134 "$display", "-------------------------------------------------------\012";
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v00FE3DC0_0, 32;
    %set/v v00FE3DC0_0, 8, 32;
    %jmp T_8.0;
T_8.1 ;
    %vpi_call 2 138 "$finish";
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ACTUAL_TMR.v";
